# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.0"
  }
  digests {
    sha256: "\025\230\346\252q\231\302\370k\210R\326\212Nx\f-%\221\002b\353\255)\221\236\232r?\200\212Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.0"
  }
  digests {
    sha256: "\333k\274\222\365\342\311~^\273\320\263\3335`S\363p\311\377w\354\366\017\242\216\240\2356A\366\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.1"
  }
  digests {
    sha256: "\272(2\230\374}=\027\017Vv\357\025*r\343\301Vm[F\263\352\335\177U\271\f;T\337`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.4.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.0"
  }
  digests {
    sha256: "\321\'\334D-\031\"OE\234\032o\002\367\365!\356M\236*Lc\306\037y\337\252F\253\236\316\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.0"
  }
  digests {
    sha256: "\345E\352J>\257\306}\025U{\330\221\277i\207\254\351\344\300A\302\362\220\200\377D\243R\200\256\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.1"
  }
  digests {
    sha256: "\316\241\246\303\221\354Z8\362\365P\235\000l]\003k\355q\002\"u\341\366\247\256\334s^?8a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.0"
  }
  digests {
    sha256: "hL\225\312\377K\005>9\237\265\0275\351\364\310\334.\2307\212I\b\003/\310\256qy\v3\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.0"
  }
  digests {
    sha256: "\354\364\356\210\351to\371\ff\312\247\a\363\356\216\275;\254G\325\203!\034\264\316\256\2158\341x\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.0"
  }
  digests {
    sha256: "\233\325\323\025\031\212^\200\377\\T\2008\206\325\203H\025\366bM\002\331N7\262\353\257#\375\000\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.3.1"
  }
  digests {
    sha256: "\331rC\t\027\271C\303\351\033C\321\371\r\253-^/}\341\272\247\254\304\306\251s\266\206\033pS"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-ec975089acb540fc60752606a3d3ba809dd1528b"
  }
  digests {
    sha256: "\tw\252\vw$\241\213\034B\366e\220\251-:\306\200&y\264Bn\322E\031\367\274\343qz\253"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.transistorsoft"
    artifactId: "tsbackgroundfetch"
    version: "1.0.2"
  }
  digests {
    sha256: ")\235\266Nm~\354\212\316\260Q\371\210B\034\323\254\220\201\353\nP9\271}\367*1\214P\336\362"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.2.3"
  }
  digests {
    sha256: "\314a\221\021\340Vf\252\377~d\324\0205o\205\364@-\301q\305}\202P\264\242QFn\247\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.4.2"
  }
  digests {
    sha256: "KK\345\333\203[\001]_\306/7\231\032\022\250\367\230\204E\312\006.\360IE\021%\273L\017\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.transistorsoft"
    artifactId: "tslocationmanager-v21"
    version: "3.5.2"
  }
  digests {
    sha256: "\\o\005\254\312\035\365\241\277\017\222\024\366\301\f\231;\234~\3733g\344^\246Q\235\027\222\035U\370"
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.3.1"
  }
  digests {
    sha256: "\3118_JW\017\213.\366\370\367Ri\000w\355S\2145\217\324uP2\253\200P\027U\203\217\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus-java"
    version: "3.3.1"
  }
  digests {
    sha256: "\205\366B7\212%\325\344\032i\370\272l\373/\276gN@kT7@>\237\225_y=l\331\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.13"
  }
  digests {
    sha256: "P\2024\340$\357~\'\n\261\246\325\263V\365\271\216xe\021#\234\251\206\326\204\375\036,\367\274\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tony19"
    artifactId: "logback-android"
    version: "3.0.0"
  }
  digests {
    sha256: "wU\352\3229\264\366\363T\023L\236\'\373c/\377\253E\256\327!,\000\037\235\035[o\024\2414"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.7"
  }
  digests {
    sha256: "]b\230\271:\031\005\303,\332dx\200\212\301L-JG\351\0255\345<A\367\376\353\205\331F\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.nishkarsh"
    artifactId: "android-permissions"
    version: "2.1.6"
  }
  digests {
    sha256: "\243\354\034e\032!\2010\f\377\t\224\251?z\026\034\252SmG5y-&\005\3321\327L\260n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.parceler"
    artifactId: "parceler-api"
    version: "1.1.12"
  }
  digests {
    sha256: "E\307\275<e!\347\240f\234\027\260\353\360\216\370\037\225\345\252\305\003\310\316\3073\262\317^6\200\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "location"
    version: "6.9.0.300"
  }
  digests {
    sha256: "8\331,3zE\373\353\325\353\301\365\314\372\250@)\rx\317\f\215\337\267*A\252\230\201\344:\261"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\003,\241?\0039U\022k\017|6\302\225\336\366\026b\240\226X\271\032\242\323\305\346\307>\272N\337"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\'\235\242#\240RJ%*\2772\325\3043IfP\264T\024\025\337+\325\2732r\024\254\217\037\307"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\211\272\346\270ar\336\031\210\037l\360\336Znsu`\330\353\313\034\372\320M\313\362\266D\213\216\354"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\234w.\232\314{C\347\363\271@?\352l\364Y\304\321\327(\026\303\312k\251A\203Qx\310<\235"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\303\001\036\032\265\ff`\234\201\270\337\304\204\201\311\316\226\024C\306|\357G\216\270\323\210 D\002\037"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "6.0.2.300"
  }
  digests {
    sha256: "[$q*\362<\313f\341\033\253\270\232OQ\263\230Y\324\357\320\356i\374\326\216\234u\037\371\031\332"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\251\033f\'\3538\331h\241\302\333_^\374\364Y\203<5Po\017/\242J3R\265\302\016z\301"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "6.0.2.300"
  }
  digests {
    sha256: "\207\036\322\334\240H\a\343\372=~\340\371\246\356\036\025\017\336G\263\312\362i\241\373_.\177\264\\\001"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "6.0.2.300"
  }
  digests {
    sha256: ",\3451\360\020\236\023M\265\231\236V\316\270\360s\267\303g\022~\3462\253>@\nL\325\302nV"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hatool"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\245\334\223QA\223\310\310k\375\366\331\031\312\a!\255-\3358\232\n\300n\355\250\355\322 \331\222\204"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\004E\374\0221A#r\346\356\261Tr\263}\334g\320\312Y`_\311\346\n\307G\230\240:\251\244"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\370K8\341m?\177\036\312\302~\364\005\001\'\252u\255\256\004A\001\330\205<Y\356u\344q\035\t"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.7.3.302"
  }
  digests {
    sha256: "\236\356\341\305\254\346;b!6-5\334\216\tE\246\211\275?$M\f\340\370\004,\303\027\026\355u"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.5.2.206"
  }
  digests {
    sha256: "S\303O\223\032\256\330$!z\333\252=*R\275\'\254\032\374\314\350\311\234\341RP\037\244\241\260\327"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "baselegacyapi"
    version: "6.9.0.300"
  }
  digests {
    sha256: "X\373\352\\1\251\237\233<\273\261\230\237\0040\202\370F\231\352\3139\016Dt\202\214\340\004\366N\202"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms.LocationLiteSdk"
    artifactId: "core"
    version: "2.9.0.300"
  }
  digests {
    sha256: "\nyq\225\265\373\2072\025\033\276\335CH\271\324T4\246\006@\342\261\252\3648\266\254L\004\005\213"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-compress"
    version: "1.21"
  }
  digests {
    sha256: "j\354\375TYr\212YV\001\317\240rX\3211\227/\3749\264\222\353H\275\325\226Wz/$J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tukaani"
    artifactId: "xz"
    version: "1.9"
  }
  digests {
    sha256: "!\0330l\374D\370\371m\363\240\243\335\257u\272\214R\211\356\327}`\327/\210\233\270U\3655\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-intent"
    version: "1.2.0.303"
  }
  digests {
    sha256: "VC}G\324v]:\262\235\257\262\332C\253c6\233n\313\316\243\')\335\223\023?v\304f\262"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-base"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\365x\202R\357\267\307Kg\226+r\363,\n\205\205\377\nr}q#\301D\301>6\251\357\036\343"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ucs-credential-developers"
    version: "1.0.3.314"
  }
  digests {
    sha256: "\376&\207\226\332\251\ak\217\305\020\332i\272}LY]\312\365\241\373O\252\340u\247\363#\275\256T"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ucs-common"
    version: "1.0.3.323"
  }
  digests {
    sha256: "\237\316B,[e\036\270\320\346k\241\202\246\343i\212\njt\r\341<\234\246$\027\271x\216\342t"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.5.0"
  }
  digests {
    sha256: "\036\373S$\005\"8\203\330\244Q\262\315\a\332I\2560\355\"\302\250\001\2652\276\352d}\343\323\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "push"
    version: "6.11.0.300"
  }
  digests {
    sha256: "\245x\363\244\223\306\2058u\315\354:\246\210\355\032\275\257w\326\342\231\216VzPp\361\342\236;\265"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "opendevice"
    version: "6.11.0.300"
  }
  digests {
    sha256: "\243B@9\214\340\020\360m\003\213\200\357d\034\267\350\032\321\207\301\201\233k\237\000\017\361Y\366\0002"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.6.0"
  }
  digests {
    sha256: "\360\311M\375)qz\320\374K\317\177k\030^_\274\342 \311\n\277Y\3066\003\207+9\023vG"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.6.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.6.0"
  }
  digests {
    sha256: "\215\251W\036\253]G\301&-\270\3574\2665\361.\326x[ \373n\021B)vL\2766\227:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.1"
  }
  digests {
    sha256: "\016\n\202\370P/\201\240\240\177\221\301/\a\354TR.^\244\205\022`Lj$\237U\363I\tW"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.1"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.1"
  }
  digests {
    sha256: "\202\312\2344\217`Y\204\372r\340\212\356\f5\347\252\020>\306\260\354\317Y.I\203\222\304\326\001\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.6.0"
  }
  digests {
    sha256: "]\376\337\270\365\004\276po7[\365T\243of\314\246\227vR\257\377\311\263\247\260\301\003(m\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.6.0"
  }
  digests {
    sha256: "R\2624#\262\364\027\332\241/\233\264\321#dK\377\341J\314\314\324(%\344\336\375#\234_[\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.6.0"
  }
  digests {
    sha256: "\271\341\v\003\026\327\250\222\263\344\032\220\016\375\221\'D\256J\261\276\376)\000\354\331\016X2\327\b\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.6.0"
  }
  digests {
    sha256: "GZ\375\240\233\025U\033\252\333X\341I\265\264\250\261\231\233d\221\006\214\224\222+\311%\311\025\246\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.6.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.6.0"
  }
  digests {
    sha256: "\302\265\305\340\321\352\375go\326\265\307\215G\277\337\231`0^y\265\207\251rY\343\311g\0356\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.6.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.6.0"
  }
  digests {
    sha256: "\3249\375\022\302c\255\271\362h\342\221\323\325{]\375\334\021\273\262\221`\am\267\f<\220\213C\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.6.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.6.0"
  }
  digests {
    sha256: "\f\257\363^\243&\361\205~\033\347\272\220&\311,\352\256\341Z\227\v\356\351\305j\350\307\001\3564\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.6.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-ec975089acb540fc60752606a3d3ba809dd1528b"
  }
  digests {
    sha256: "$\327\363\372\367\202\004P\241\350\223\330z\205\227\377S\017\326\371\313\223\237p\360\326\020\357z\320\021\016"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-ec975089acb540fc60752606a3d3ba809dd1528b"
  }
  digests {
    sha256: "\364|\v=\341\225\356E5`\366Q\223\331i\340\367\315_\210\314vp\254\237#\030z&Z\215@"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-ec975089acb540fc60752606a3d3ba809dd1528b"
  }
  digests {
    sha256: "I\210\356.\344U\220\315\341\302ng\360\262e%+\270-hu044\217PNK\334\032R\\"
  }
  repo_index {
    value: 3
  }
}
library {
  digests {
    sha256: "\255\364\231\317$\022B\201\311\263\263\261;\372\366\255\022\236+\272\241\275\005\337\265\374q\217\t\222!s"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 59
  library_dep_index: 64
  library_dep_index: 70
  library_dep_index: 63
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 57
  library_dep_index: 67
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 56
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 26
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 18
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 11
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 34
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
}
library_dependencies {
  library_index: 38
  library_dep_index: 30
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 50
}
library_dependencies {
  library_index: 40
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 7
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
}
library_dependencies {
  library_index: 47
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 30
}
library_dependencies {
  library_index: 49
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 13
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 9
  library_dep_index: 30
}
library_dependencies {
  library_index: 57
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 48
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 58
  library_dep_index: 30
  library_dep_index: 38
}
library_dependencies {
  library_index: 59
  library_dep_index: 47
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 48
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 4
  library_dep_index: 54
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 63
  library_dep_index: 59
  library_dep_index: 45
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 6
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 65
  library_dep_index: 48
  library_dep_index: 61
}
library_dependencies {
  library_index: 66
  library_dep_index: 30
  library_dep_index: 61
}
library_dependencies {
  library_index: 67
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 68
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 56
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 64
}
library_dependencies {
  library_index: 69
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 4
}
library_dependencies {
  library_index: 71
  library_dep_index: 30
  library_dep_index: 48
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
}
library_dependencies {
  library_index: 73
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 75
}
library_dependencies {
  library_index: 74
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 69
  library_dep_index: 62
}
library_dependencies {
  library_index: 75
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 48
}
library_dependencies {
  library_index: 77
  library_dep_index: 30
  library_dep_index: 48
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 79
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 10
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 81
  library_dep_index: 10
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 76
  library_dep_index: 30
  library_dep_index: 48
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 85
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 94
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 87
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 88
  library_dep_index: 87
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 89
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 33
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 91
  library_dep_index: 10
  library_dep_index: 92
}
library_dependencies {
  library_index: 91
  library_dep_index: 15
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
  library_dep_index: 37
}
library_dependencies {
  library_index: 93
  library_dep_index: 90
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 91
  library_dep_index: 96
  library_dep_index: 26
}
library_dependencies {
  library_index: 96
  library_dep_index: 15
}
library_dependencies {
  library_index: 97
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 7
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 109
  library_dep_index: 84
  library_dep_index: 27
  library_dep_index: 110
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 127
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 126
  library_dep_index: 116
  library_dep_index: 114
  library_dep_index: 123
  library_dep_index: 115
  library_dep_index: 125
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 123
  library_dep_index: 115
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 115
  library_dep_index: 121
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 119
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 118
}
library_dependencies {
  library_index: 123
  library_dep_index: 115
  library_dep_index: 124
  library_dep_index: 118
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 98
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 10
  library_dep_index: 117
  library_dep_index: 105
  library_dep_index: 121
  library_dep_index: 124
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 134
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 96
  library_dep_index: 135
  library_dep_index: 138
  library_dep_index: 92
  library_dep_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 135
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 136
  library_dep_index: 4
  library_dep_index: 45
}
library_dependencies {
  library_index: 137
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 138
  library_dep_index: 4
  library_dep_index: 137
  library_dep_index: 6
}
library_dependencies {
  library_index: 139
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 112
  library_dep_index: 131
  library_dep_index: 118
  library_dep_index: 122
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 144
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 148
  library_dep_index: 144
}
library_dependencies {
  library_index: 149
  library_dep_index: 144
  library_dep_index: 150
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 148
  library_dep_index: 159
}
library_dependencies {
  library_index: 150
  library_dep_index: 147
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 144
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 144
}
library_dependencies {
  library_index: 153
  library_dep_index: 52
  library_dep_index: 154
}
library_dependencies {
  library_index: 155
  library_dep_index: 150
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 156
  library_dep_index: 144
  library_dep_index: 150
}
library_dependencies {
  library_index: 157
  library_dep_index: 144
  library_dep_index: 150
  library_dep_index: 155
  library_dep_index: 147
}
library_dependencies {
  library_index: 158
  library_dep_index: 144
  library_dep_index: 150
  library_dep_index: 155
}
library_dependencies {
  library_index: 159
  library_dep_index: 144
  library_dep_index: 148
}
library_dependencies {
  library_index: 160
  library_dep_index: 150
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 147
  library_dep_index: 151
  library_dep_index: 144
}
library_dependencies {
  library_index: 161
  library_dep_index: 152
  library_dep_index: 147
  library_dep_index: 151
  library_dep_index: 144
}
library_dependencies {
  library_index: 162
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 77
  library_dep_index: 56
  library_dep_index: 48
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 64
  library_dep_index: 65
}
module_dependencies {
  module_name: "base"
  dependency_index: 46
  dependency_index: 68
  dependency_index: 30
  dependency_index: 1
  dependency_index: 163
  dependency_index: 164
  dependency_index: 165
  dependency_index: 166
  dependency_index: 0
  dependency_index: 59
  dependency_index: 4
  dependency_index: 79
  dependency_index: 82
  dependency_index: 10
  dependency_index: 83
  dependency_index: 84
  dependency_index: 15
  dependency_index: 95
  dependency_index: 97
  dependency_index: 98
  dependency_index: 99
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 105
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 111
  dependency_index: 27
  dependency_index: 134
  dependency_index: 12
  dependency_index: 139
  dependency_index: 6
  dependency_index: 21
  dependency_index: 140
  dependency_index: 142
  dependency_index: 45
  dependency_index: 162
  dependency_index: 167
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
